# Reference: https://postmarketos.org/uipkg
# Maintainer: Miles Alan <m@milesalan.com>
pkgname=postmarketos-ui-sxmo-de-sway
pkgver=1.6.0
pkgrel=1
pkgdesc="Simple Mobile: Mobile environment based on SXMO and running on sway"
url="http://sr.ht/~mil/Sxmo"
arch="noarch !armhf"
license="MIT"
depends="
	sxmo-common

	foot
	grim
	mako
	seatd
	seatd-openrc
	slurp
	swaybg
	swayidle
	sxmo-bemenu
	sxmo-sway
	wayout
	wl-clipboard
	wtype
	wvkbd
	xwayland
	"
install="$pkgname.post-install $pkgname.pre-deinstall"
_pmb_groups="
	seat
	"
_pmb_recommends="
	w3m
	sfeed

	clickclack
	firefox-esr
	font-noto
	font-noto-emoji
	gnome-icon-theme
	imv
	megapixels
	mobile-config-firefox
	ttyescape
	"
provides="postmarketos-ui-sxmo"
provider_priority=1
options="!check" # has no tests

package() {
	mkdir -p "$pkgdir"
}
